<DOCTYPE! html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script	
   src="https://maps.googleapis.com/maps/api/js"></script>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="CSS/Main.css">

	<title>Night Time</title>
</head>

<body>
	<section id="header">
		<h1 id="title">Night Time</h1>
		<p>Western Washington's sky gazing forecaster</p>
	</section>
</br>
</br>

	<section id="location">
		<select id="userLocation">
			<option value="nothing">Choose Location</option>
			<option value="ephrata">Ephrata</option>
			<option value="lakeWenatchee">Lake Wenatchee State Park</option>
			<option value="mtRainier">Mt. Rainier National Park</option>
			<option value="northCascades">North Cascades National Park</option>
			<option value="rattleSnake">Rattlesnake Ridge</option>
		</select>
	</br>
	</br>
	</section>

	<section id="mediaSection">
		<div id="map"></div>


		<section id="current">
			<h3 id="place">Seattle</h3>
			<section id="forecast">
			</section>
		</section>
	</section>

	<div id="imgContainer"><img id="button" src="img/button.png">
	</div>
	<section id="hour">
		<table id="hourTable">
		</table>
	</section>

	<script type="text/javascript" src="js/index.js"></script>
	<script src="Libraries/handlebars-v4.0.5.js"></script>
</body>
</html>
